// Imports
@import 'base';
@import 'grid';

html,body {
    height:100%;
}

.top-nav{
    margin:1.5rem 0;
    transition: all 0.3s;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:2;

    .nav-wrap{
        display:flex;
        a{
            color:$dark-gray;
            padding:1rem 1.5rem;
            &:first-of-type{padding-left:0;}
        }
        a:hover{cursor:pointer;}
    }
    
    

    @media screen and (max-width:47em){
        padding:1.5rem 0;

        .nav-logo img{
            max-height:30px;
        }
    }
}

section{
    @media screen and (min-width: 48em){
        padding:3rem 0;
    }
    @media screen and (max-width:48em){
        padding:1.5rem 0;
    }
}


.intro-text{
    width:50%;
    flex:1;
    padding:0;
    h1{
        font-weight:900;
        line-height:1.1;
        margin-bottom:1.5rem;
        position:relative;
        color:$dark-gray;
        max-width:60%;

        span{font-weight:300;}
        @media screen and (min-width: 75em){
            font-size:3rem;
            letter-spacing:-.1rem;
            line-height:1;
            max-width:30rem;
        }
        @media screen and (max-width:75em){
            font-size:3rem;
            letter-spacing:-2px;
            max-width:50%;
            line-height:1;
        }
        @media screen and (max-width:62em){
            font-size:2.5rem;
        }

    }

    h2.subtitle{
        font-size:1.3rem;
        line-height:1.3;
        font-weight:300;
        color:$med-gray;
        max-width:60%;
        @media screen and (min-width:75em){
            font-size:1.5rem;
            max-width:35rem;
        }
        
    }

    .button-group{
        margin-top:2rem;
        align-self:flex-end;
    }

}

.landing{
    width:100%;
    height:100vh;
    min-height:600px;
    padding:7rem 0 3rem 0;
    overflow:hidden;

    .container{
        display:flex;
        height:100%;
        align-items:center;
    }
}

.intro-splash{
    position:absolute;
    right:0;
    top:0;
    width:50%;
    
    img{
        object-fit:cover;
        width:100%;
        max-height:100vh;
    }
}



/* Portfolio */
.portfolio{
    overflow:hidden;
    height:500px;
    width:100%;
    display:block;
    white-space:nowrap;
    padding-left:5rem;
}

.portfolio-scroll{
    overflow-y:hidden;
    overflow-x:scroll;
    padding-bottom:17px;
    width:100%;
    height:500px;
    display:block;

    .single-item{
        height:400px;
        display:inline-block;
        margin-right:2rem;
        box-shadow:-3px 6px 18px rgba(0,0,0,0.2);
        border-radius:10px;
        width:30%;
        padding:1.5rem;
        position:relative;
        &:before{
            content:'';
            position:absolute;
            border-radius:10px;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:linear-gradient(to top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.1) 40%, rgba(0,0,0,0.0)100%);
        }
        &:first-of-type{margin-left:.5rem;}

        .headline{
            position:absolute;
            bottom:1.5rem;
            left:1.5rem;
            .tiny-text{
                display:block;
                width:100%;
                font-size:0.8rem;
                color:$primary;
                margin-bottom:.5rem;
                font-weight:700;
                opacity:0.5;
                }
            h3{
                z-index:9;
                color:#fff;
                display:block;
                white-space:normal;
                font-size:1.2rem;
                width:100%;
            }
        }
        
    }
}


.relative{position:relative !important;}

/* Colors */
.peach{background:#ffe1c6;}
.blue{background:#0684c9; color:#fff;}